[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cnd3r3qyfy5so" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 0.77064836

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.27941895
radius = 1.1689453

[node name="Player" type="CharacterBody3D" unique_id=1307279822]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="." unique_id=1545298616]

[node name="Character" parent="Pivot" unique_id=1773442807 instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1090050471]
shape = SubResource("SphereShape3D_4flbx")

[node name="MobDetector" type="Area3D" parent="." unique_id=537600765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22441947, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=681770373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31605816, 0)
shape = SubResource("CylinderShape3D_onrkg")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
